#Local# DATABASE_URL="postgresql://postgres:1234@127.0.0.1:5432/accountingApp?schema=public"
DATABASE_URL="postgresql://neondb_owner:npg_9vfEJx0loMSH@ep-ancient-heart-adr2nh0g-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'//neondb_owner:npg_9vfEJx0loMSH@ep-ancient-heart-adr2nh0g-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=4000
